## LAMP stack Vagrant using Ansible

Add the following to your composer.json


```
#!javascript

  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/ShrwdFlrst/vagrant-lamp"
    }
  ]
```